{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-F5B2UUBD\\SQLEXPRESS;Database=RetroGameStore;TrustServerCertificate=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51TFIT213TIUegMySbGWoBNYzQOH22McK4rHnJp8AS8GlWQEbg6aiJq9T9Tn9OtTDpC263GTOAuPr3OqAVALi8GaJ00unAA5nov",
    "SecretKey": "sk_test_51TFIT213TIUegMySniq3nY7x571oiomaWXOBmb1kRXmN7sXLiYwot8lqMJ4r3ahh8mfnG3NPRrwb1lk4Rc4OqdmQ007Hc9yj8G"
  }
}
